<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-bd-7x7">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-Uk-IGd">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iiu-eF-FUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-eI-Ovh">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Tc-nq-hvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-Vj-tVw">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16f-Za-Rrp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-yo-bOb">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4j-Cv-jZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-Jj-7op">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfv-si-TGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-tQ-utr">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qza-u7-Z5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-II-2gD">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYL-hj-fbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-5R-x18">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMF-wO-Z88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-mw-329">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3F-oC-qJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-Yx-GRW">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IK-Mg-mcz">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ap0-t8-GGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-7w-78c">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvy-JZ-MFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-Rp-w6K">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qn-yV-xgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-6R-Dzc">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7v-cr-yve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xf-eR-g1g">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ulg-fA-PP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXz-TV-lCy">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2f-hg-J7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yri-cQ-Ngo">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVq-Dm-wej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-H4-E5a">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0z-7O-P4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIu-PG-7di">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ix3-nN-Ue0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY0-Va-OFm">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69m-8n-C62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8aO-Rp-w6K" firstAttribute="leading" secondItem="ptk-Jj-7op" secondAttribute="trailing" constant="8" id="0MK-Xo-fsq"/>
                            <constraint firstItem="fdQ-Uk-IGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0qV-l9-g0A"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="fdQ-Uk-IGd" secondAttribute="height" id="12C-Z5-cIg"/>
                            <constraint firstItem="fm3-bd-7x7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1KD-b1-iiC"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="yri-cQ-Ngo" secondAttribute="height" id="1zB-PQ-RKf"/>
                            <constraint firstItem="jXz-TV-lCy" firstAttribute="leading" secondItem="4xf-eR-g1g" secondAttribute="trailing" constant="8" id="2hY-cn-vGU"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="PSu-mw-329" secondAttribute="width" id="4Pw-IT-cLA"/>
                            <constraint firstItem="4xf-eR-g1g" firstAttribute="top" secondItem="XQW-5R-x18" secondAttribute="bottom" constant="8" id="5sN-bo-rEC"/>
                            <constraint firstItem="ptk-Jj-7op" firstAttribute="top" secondItem="1IK-Mg-mcz" secondAttribute="bottom" constant="8" id="6xE-EE-Sr4"/>
                            <constraint firstItem="zUO-Yx-GRW" firstAttribute="top" secondItem="5Ta-tQ-utr" secondAttribute="bottom" constant="8" id="7kf-2l-OAf"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="Pss-6R-Dzc" secondAttribute="width" id="8Fc-wy-DdN"/>
                            <constraint firstItem="3fN-eI-Ovh" firstAttribute="top" secondItem="fm3-bd-7x7" secondAttribute="bottom" constant="8" id="8dK-Ei-nlF"/>
                            <constraint firstItem="UIu-PG-7di" firstAttribute="leading" secondItem="Pss-6R-Dzc" secondAttribute="trailing" constant="8" id="9By-1X-JZ3"/>
                            <constraint firstItem="eDq-7w-78c" firstAttribute="leading" secondItem="1IK-Mg-mcz" secondAttribute="trailing" constant="8" id="9Gc-AG-S7o"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="8aO-Rp-w6K" secondAttribute="height" id="B61-lx-ITb"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="4xf-eR-g1g" secondAttribute="height" id="Bha-mp-Dg4"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="zUO-Yx-GRW" secondAttribute="width" id="BiW-yr-5gs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yri-cQ-Ngo" secondAttribute="trailing" constant="8" id="C9A-Cw-dFJ"/>
                            <constraint firstItem="PSu-mw-329" firstAttribute="leading" secondItem="zUO-Yx-GRW" secondAttribute="trailing" constant="8" id="CTK-sM-gff"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="yri-cQ-Ngo" secondAttribute="width" id="Ckv-kW-0Mw"/>
                            <constraint firstItem="ptk-Jj-7op" firstAttribute="leading" secondItem="nNj-yo-bOb" secondAttribute="trailing" constant="8" id="Db2-SY-2ys"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="fdQ-Uk-IGd" secondAttribute="width" id="E9F-Jv-ZIh"/>
                            <constraint firstItem="8aO-Rp-w6K" firstAttribute="top" secondItem="eDq-7w-78c" secondAttribute="bottom" constant="8" id="EDz-Kh-WBa"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="5aQ-II-2gD" secondAttribute="width" id="FUf-Zl-Vvd"/>
                            <constraint firstItem="yri-cQ-Ngo" firstAttribute="top" secondItem="fm3-bd-7x7" secondAttribute="bottom" constant="8" id="FtR-Q8-jk2"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="8aO-Rp-w6K" secondAttribute="width" id="H45-af-DJu"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="ptk-Jj-7op" secondAttribute="height" id="JB8-Oi-iJe"/>
                            <constraint firstItem="5Ta-tQ-utr" firstAttribute="top" secondItem="e2D-Vj-tVw" secondAttribute="bottom" constant="8" id="JCJ-kU-YJN"/>
                            <constraint firstItem="mY0-Va-OFm" firstAttribute="leading" secondItem="jXz-TV-lCy" secondAttribute="trailing" constant="8" id="KfL-0R-lMu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4xf-eR-g1g" secondAttribute="bottom" constant="8" id="LQn-qC-SEC"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="zUO-Yx-GRW" secondAttribute="height" id="LlE-le-JID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIu-PG-7di" secondAttribute="trailing" constant="8" id="M9q-ps-muU"/>
                            <constraint firstItem="jXz-TV-lCy" firstAttribute="top" secondItem="Pss-6R-Dzc" secondAttribute="bottom" constant="8" id="MO4-gB-Qdn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEW-H4-E5a" secondAttribute="trailing" constant="8" id="MRL-A5-TJY"/>
                            <constraint firstItem="zUO-Yx-GRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="N41-sh-dZS"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="jXz-TV-lCy" secondAttribute="height" id="ND2-se-46N"/>
                            <constraint firstItem="5aQ-II-2gD" firstAttribute="top" secondItem="nNj-yo-bOb" secondAttribute="bottom" constant="8" id="Pck-kM-zat"/>
                            <constraint firstItem="1IK-Mg-mcz" firstAttribute="leading" secondItem="3fN-eI-Ovh" secondAttribute="trailing" constant="8" id="SCW-Qu-Bbr"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="leading" secondItem="e2D-Vj-tVw" secondAttribute="trailing" constant="8" id="ScR-sH-Lxc"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="5Ta-tQ-utr" secondAttribute="width" id="TVy-7z-khN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mY0-Va-OFm" secondAttribute="trailing" constant="8" id="VBd-MY-0C1"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="ptk-Jj-7op" secondAttribute="width" id="W23-8e-xtg"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="UIu-PG-7di" secondAttribute="width" id="WGN-mk-PB2"/>
                            <constraint firstItem="5Ta-tQ-utr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WwO-XC-iqa"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="UIu-PG-7di" secondAttribute="height" id="XOR-Ic-ziw"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="5aQ-II-2gD" secondAttribute="height" id="YpY-sH-V3V"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="e2D-Vj-tVw" secondAttribute="width" id="ZJp-lC-fxf"/>
                            <constraint firstItem="XQW-5R-x18" firstAttribute="leading" secondItem="5aQ-II-2gD" secondAttribute="trailing" constant="8" id="ZSB-ZL-KRQ"/>
                            <constraint firstItem="1IK-Mg-mcz" firstAttribute="top" secondItem="fm3-bd-7x7" secondAttribute="bottom" constant="8" id="Zq6-F6-jX0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zUO-Yx-GRW" secondAttribute="bottom" constant="8" id="a0v-97-OQG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jXz-TV-lCy" secondAttribute="bottom" constant="8" id="bpE-zJ-Wrh"/>
                            <constraint firstItem="eDq-7w-78c" firstAttribute="top" secondItem="fm3-bd-7x7" secondAttribute="bottom" constant="8" id="czW-Pp-7Ov"/>
                            <constraint firstItem="4xf-eR-g1g" firstAttribute="leading" secondItem="PSu-mw-329" secondAttribute="trailing" constant="8" id="dSx-Yc-OU6"/>
                            <constraint firstItem="jEW-H4-E5a" firstAttribute="leading" secondItem="8aO-Rp-w6K" secondAttribute="trailing" constant="8" id="dcB-JD-k9X"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="3fN-eI-Ovh" secondAttribute="width" id="drz-dY-OXY"/>
                            <constraint firstItem="Pss-6R-Dzc" firstAttribute="top" secondItem="8aO-Rp-w6K" secondAttribute="bottom" constant="8" id="e5d-Yk-YJL"/>
                            <constraint firstItem="e2D-Vj-tVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eIJ-RQ-gYA"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="5Ta-tQ-utr" secondAttribute="height" id="fYt-9u-D4u"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="1IK-Mg-mcz" secondAttribute="height" id="fh8-6Q-WdL"/>
                            <constraint firstItem="fm3-bd-7x7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fjf-UK-fft"/>
                            <constraint firstItem="yri-cQ-Ngo" firstAttribute="leading" secondItem="eDq-7w-78c" secondAttribute="trailing" constant="8" id="g1B-6l-raO"/>
                            <constraint firstItem="XQW-5R-x18" firstAttribute="top" secondItem="ptk-Jj-7op" secondAttribute="bottom" constant="8" id="gPb-Tw-BXq"/>
                            <constraint firstItem="UIu-PG-7di" firstAttribute="top" secondItem="jEW-H4-E5a" secondAttribute="bottom" constant="8" id="gt4-ps-uCb"/>
                            <constraint firstItem="Pss-6R-Dzc" firstAttribute="leading" secondItem="XQW-5R-x18" secondAttribute="trailing" constant="8" id="hTI-yE-KFj"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="jXz-TV-lCy" secondAttribute="width" id="hgS-st-j0d"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="Pss-6R-Dzc" secondAttribute="height" id="hnO-b5-tvI"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="1IK-Mg-mcz" secondAttribute="width" id="iyb-Ta-UVZ"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="top" secondItem="3fN-eI-Ovh" secondAttribute="bottom" constant="8" id="jv5-sg-45u"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="jEW-H4-E5a" secondAttribute="height" id="k5L-Lk-eBM"/>
                            <constraint firstItem="fdQ-Uk-IGd" firstAttribute="top" secondItem="fm3-bd-7x7" secondAttribute="bottom" constant="8" id="kQU-wl-7gW"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="mY0-Va-OFm" secondAttribute="width" id="kbp-yP-lTX"/>
                            <constraint firstItem="PSu-mw-329" firstAttribute="top" secondItem="5aQ-II-2gD" secondAttribute="bottom" constant="8" id="lbk-RI-eB4"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="XQW-5R-x18" secondAttribute="height" id="mIJ-da-kfY"/>
                            <constraint firstItem="fm3-bd-7x7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mYW-EB-qSD"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="3fN-eI-Ovh" secondAttribute="height" id="oJD-4Q-R2N"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="4xf-eR-g1g" secondAttribute="width" id="oP9-aF-ZxW"/>
                            <constraint firstItem="5aQ-II-2gD" firstAttribute="leading" secondItem="5Ta-tQ-utr" secondAttribute="trailing" constant="8" id="oiP-lZ-BXE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSu-mw-329" secondAttribute="bottom" constant="8" id="pOJ-pj-pe7"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="PSu-mw-329" secondAttribute="height" id="prr-ed-G12"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="XQW-5R-x18" secondAttribute="width" id="rjd-MN-cmv"/>
                            <constraint firstItem="3fN-eI-Ovh" firstAttribute="leading" secondItem="fdQ-Uk-IGd" secondAttribute="trailing" constant="8" id="s79-Zd-FkC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mY0-Va-OFm" secondAttribute="bottom" constant="8" id="sAN-Qx-EJC"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="mY0-Va-OFm" secondAttribute="height" id="sXJ-NM-fEZ"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="e2D-Vj-tVw" secondAttribute="height" id="tIo-lS-BN3"/>
                            <constraint firstItem="e2D-Vj-tVw" firstAttribute="top" secondItem="fdQ-Uk-IGd" secondAttribute="bottom" constant="8" id="uf2-Jc-ECz"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="jEW-H4-E5a" secondAttribute="width" id="vCO-f7-VY5"/>
                            <constraint firstItem="jEW-H4-E5a" firstAttribute="top" secondItem="yri-cQ-Ngo" secondAttribute="bottom" constant="8" id="vZf-m8-n1j"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="width" secondItem="eDq-7w-78c" secondAttribute="width" id="wPD-d3-zCF"/>
                            <constraint firstItem="mY0-Va-OFm" firstAttribute="top" secondItem="UIu-PG-7di" secondAttribute="bottom" constant="8" id="zHf-7r-JS9"/>
                            <constraint firstItem="nNj-yo-bOb" firstAttribute="height" secondItem="eDq-7w-78c" secondAttribute="height" id="zVZ-lg-9mD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fm3-bd-7x7" id="xHG-cP-FtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="307"/>
        </scene>
    </scenes>
</document>
